{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "update-s2v-app",
	"main": "src/index.ts",
	"compatibility_date": "2026-08-01",
	"routes": [
		{
			"pattern": "update.s2v.app",
			"custom_domain": true
		}
	],
	"workers_dev": false,
	"preview_urls": false,
	// Responses with a Cache-Control max-age are served from the edge without running the worker.
	// Hits are still billed as requests, but cost no CPU time and no GitHub calls.
	"cache": {
		"enabled": true
	},
	"observability": {
		"enabled": true,
		"logs": {
			// Only explicit console.error lines are kept, so log volume cannot scale with traffic.
			"invocation_logs": false
		}
	},
	"vars": {
		"PUBLIC_ORIGIN": "https://update.s2v.app",
		"GITHUB_REPO": "ValveResourceFormat/ValveResourceFormat",
		"GITHUB_WORKFLOW": "build.yml",
		"GITHUB_BRANCH": "master"
	},
	// Set with: npx wrangler secret put GITHUB_TOKEN
	"secrets": {
		"required": ["GITHUB_TOKEN"]
	}
}
